<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WlT-Q9-eyh">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="7v0-0y-t3v" customClass="RootViewController" customModule="MVVMSetSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E3-Ys-IGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjt-Ua-AAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="57"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5TD-K3-Tvw">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="mVd-z3-GKX" customClass="LoginViewController" customModule="MVVMSetSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMA-LD-NZN"/>
                        <viewControllerLayoutGuide type="bottom" id="IhM-7d-D6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3U-IR-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-At-DO2">
                                <rect key="frame" x="16" y="282.5" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-9b-PR5">
                                <rect key="frame" x="152" y="344.5" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLd-9b-PR5" firstAttribute="centerX" secondItem="f3U-IR-6pQ" secondAttribute="centerX" id="4zD-SB-JmI"/>
                            <constraint firstItem="gDP-At-DO2" firstAttribute="leading" secondItem="f3U-IR-6pQ" secondAttribute="leadingMargin" id="9Bh-f7-k3N"/>
                            <constraint firstItem="gDP-At-DO2" firstAttribute="trailing" secondItem="f3U-IR-6pQ" secondAttribute="trailingMargin" id="9DE-ko-mwy"/>
                            <constraint firstItem="gDP-At-DO2" firstAttribute="centerX" secondItem="f3U-IR-6pQ" secondAttribute="centerX" id="UFc-Ht-pia"/>
                            <constraint firstItem="OLd-9b-PR5" firstAttribute="top" secondItem="f3U-IR-6pQ" secondAttribute="centerY" constant="11" id="l34-Xs-veV"/>
                            <constraint firstItem="gDP-At-DO2" firstAttribute="bottom" secondItem="f3U-IR-6pQ" secondAttribute="centerY" constant="-11" id="s0H-XY-zzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="OLd-9b-PR5" id="cdY-W4-iYH"/>
                        <outlet property="textField" destination="gDP-At-DO2" id="QN9-jY-aa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnt-CB-sBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="57.121439280359823"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="azO-bm-xga">
            <objects>
                <viewController storyboardIdentifier="setViewController" id="A7S-zJ-Noa" customClass="SetViewController" customModule="MVVMSetSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8la-Cq-UHG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fx-No-X5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRB-op-BUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-cp-jy6">
                                <rect key="frame" x="126" y="59" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-Cu-AiY">
                                <rect key="frame" x="16" y="172" width="343" height="479"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-al-BQ0">
                                <rect key="frame" x="159" y="36" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-0y-5FL">
                                <rect key="frame" x="180.5" y="112" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-hA-HfQ">
                                <rect key="frame" x="121" y="135" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGY-Cu-AiY" firstAttribute="trailing" secondItem="lRB-op-BUK" secondAttribute="trailingMargin" id="8qC-qI-Yib"/>
                            <constraint firstItem="9Fx-No-X5x" firstAttribute="top" secondItem="hGY-Cu-AiY" secondAttribute="bottom" constant="16" id="9xr-Rh-sWA"/>
                            <constraint firstItem="spZ-0y-5FL" firstAttribute="centerX" secondItem="lRB-op-BUK" secondAttribute="centerX" id="AXr-RR-aFl"/>
                            <constraint firstItem="XKC-al-BQ0" firstAttribute="centerX" secondItem="lRB-op-BUK" secondAttribute="centerX" id="MED-QL-zuU"/>
                            <constraint firstItem="spZ-0y-5FL" firstAttribute="top" secondItem="S0c-cp-jy6" secondAttribute="bottom" constant="32" id="QrW-Cr-PLR"/>
                            <constraint firstItem="hGY-Cu-AiY" firstAttribute="top" secondItem="l0h-hA-HfQ" secondAttribute="bottom" constant="16" id="UNu-cl-AVX"/>
                            <constraint firstItem="S0c-cp-jy6" firstAttribute="top" secondItem="XKC-al-BQ0" secondAttribute="bottom" constant="8" id="Xnp-1c-JYG"/>
                            <constraint firstItem="l0h-hA-HfQ" firstAttribute="top" secondItem="spZ-0y-5FL" secondAttribute="bottom" constant="8" id="g3K-ge-a4m"/>
                            <constraint firstItem="S0c-cp-jy6" firstAttribute="centerX" secondItem="lRB-op-BUK" secondAttribute="centerX" id="hhz-2f-fub"/>
                            <constraint firstItem="hGY-Cu-AiY" firstAttribute="leading" secondItem="lRB-op-BUK" secondAttribute="leadingMargin" id="mVz-Ow-ymv"/>
                            <constraint firstItem="l0h-hA-HfQ" firstAttribute="centerX" secondItem="lRB-op-BUK" secondAttribute="centerX" id="qL9-bG-zWY"/>
                            <constraint firstItem="XKC-al-BQ0" firstAttribute="top" secondItem="8la-Cq-UHG" secondAttribute="bottom" constant="16" id="tw3-oI-chN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="spZ-0y-5FL" id="SG4-Ax-Osv"/>
                        <outlet property="departingPlaceLabel" destination="S0c-cp-jy6" id="F5H-bx-Pkj"/>
                        <outlet property="departingTimeLabel" destination="XKC-al-BQ0" id="vva-Ms-ZTa"/>
                        <outlet property="destinationPlaceLabel" destination="l0h-hA-HfQ" id="bJJ-8n-dFi"/>
                        <outlet property="mapView" destination="hGY-Cu-AiY" id="O4U-0x-fr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3e-zE-jCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
